{
  "name": "coinfolio",
  "displayName": "Coinfolio",
  "expo": {
    "name": "coinfolio",
    "slug": "coinfolio",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait"
  }
}
